[gd_scene format=3 uid="uid://lo6oqqwia0cj"]

[ext_resource type="Script" uid="uid://crq6ag42ogido" path="res://scripts/xr_main.gd" id="1_1fyq6"]
[ext_resource type="PackedScene" uid="uid://cahmjuosb117k" path="res://scenes/grabbable_cube.tscn" id="2_3carf"]

[sub_resource type="BoxMesh" id="BoxMesh_ojbw0"]
size = Vector3(10, 0.1, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_l42ft"]
size = Vector3(10, 0.1, 10)

[node name="XRMain" type="Node3D" unique_id=233202491]
script = ExtResource("1_1fyq6")

[node name="XROrigin3D" type="XROrigin3D" parent="." unique_id=1952479938]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D" unique_id=635253682]

[node name="LeftController" type="XRController3D" parent="XROrigin3D" unique_id=1074629117]
tracker = &"/user/hand_tracker/left"

[node name="RayCast3D" type="RayCast3D" parent="XROrigin3D/LeftController" unique_id=1194952738]
target_position = Vector3(0, 0, -3)

[node name="RightController" type="XRController3D" parent="XROrigin3D" unique_id=2060222320]
tracker = &"/user/hand_tracker/right"

[node name="RayCast3D" type="RayCast3D" parent="XROrigin3D/RightController" unique_id=213230647]
target_position = Vector3(0, 0, -3)

[node name="Level" type="Node3D" parent="." unique_id=2084689532]

[node name="StaticBody3D" type="StaticBody3D" parent="Level" unique_id=1189556886]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level/StaticBody3D" unique_id=1242989206]
mesh = SubResource("BoxMesh_ojbw0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/StaticBody3D" unique_id=1134785942]
shape = SubResource("BoxShape3D_l42ft")

[node name="StaticBody3D2" type="StaticBody3D" parent="Level" unique_id=837324427]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 5, -5)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level/StaticBody3D2" unique_id=121162419]
mesh = SubResource("BoxMesh_ojbw0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/StaticBody3D2" unique_id=1151425041]
shape = SubResource("BoxShape3D_l42ft")

[node name="StaticBody3D3" type="StaticBody3D" parent="Level" unique_id=661587400]
transform = Transform3D(-4.371139e-08, 1, -4.371139e-08, 0, -4.371139e-08, -1, -1, -4.371139e-08, 1.9106855e-15, 5, 5, 0)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level/StaticBody3D3" unique_id=488967085]
mesh = SubResource("BoxMesh_ojbw0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/StaticBody3D3" unique_id=1716638665]
shape = SubResource("BoxShape3D_l42ft")

[node name="Cubo1" parent="." unique_id=1916234020 instance=ExtResource("2_3carf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -1.5)

[node name="Cubo2" parent="." unique_id=949436511 instance=ExtResource("2_3carf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1, -1.5)

[node name="Cubo3" parent="." unique_id=2023135592 instance=ExtResource("2_3carf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1, -1.5)
